cour.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="cour">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="descriptionCour">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="intitule" type="xsd:string" />
              <xsd:element name="uniteEnseignement" type="xsd:string" />
              <xsd:element name="chargeTravail">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="credit" type="xsd:string" />
                    <xsd:element name="coeficient" type="xsd:string" />
                    <xsd:element name="volumeHoraire" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="semestre" type="xsd:string" />
              <xsd:element name="niveau" type="xsd:string" />
              <xsd:element name="prerequis" type="xsd:string" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="renseignementEnseignant">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="enseignant">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="prenom" type="xsd:string" />
                    <xsd:element name="nom" type="xsd:string" />
                    <xsd:element name="adresse" type="xsd:string" />
                    <xsd:element name="courriel" type="xsd:string" />
                    <xsd:element name="heures" type="xsd:string" />
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="nombre" type="xsd:positiveInteger" />
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="infoLieuHoraire">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="salleCour" type="xsd:string" />
              <xsd:element name="heureDebut" type="xsd:time" />
              <xsd:element name="heureFin" type="xsd:time" />
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>